<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Escuelas Preparatorias en Tuxpan Ver</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <style type="text/css">
  *{
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <script type="text/javascript">
  alert("Bienvenidos a mi Pagina Web");
  alert("Desarrollado Por : Luis David Villegas Salazar");

</script>
</head>
<body bgcolor="aliceblue">

      <div id="header">
			<ul class="nav">
				<li><a href="C:\Users\David Vlllegas\Desktop\CLIENTE\INTERFAZ.html">Inicio</a></li>
				<li><a href="">Escuelas Preparatorias</a>
					<ul>
						<li><a href="C:\Users\David Vlllegas\Desktop\CLIENTE\preparatorias\CETMAR20.html">Cetmar Numero 20</a></li>
                                                <li><a href="C:\Users\David Vlllegas\Desktop\CLIENTE\preparatorias\CETIS111.html">Cetis 111</a></li>
                                                <li><a href="C:\Users\David Vlllegas\Desktop\CLIENTE\preparatorias\CONALEP165.html">Conalep</a></li>
						<li><a href="C:\Users\David Vlllegas\Desktop\CLIENTE\preparatorias\PEDAGOGICO.html">Pedagogico</a>
						<li><a href="C:\Users\David Vlllegas\Desktop\CLIENTE\preparatorias\TELEBACHILLERATO.html">Telebachillerato</a></li>
						<li><a href="C:\Users\David Vlllegas\Desktop\CLIENTE\preparatorias\CENTELLO.html">Bachillerato Manuel C. Tello</a></li>
     	                                        <li><a href="C:\Users\David Vlllegas\Desktop\CLIENTE\preparatorias\UGM.html">UGM</a></li>
                                            </li>
					</ul>
                                   </li>
				<li><a href="https://www.youtube.com/channel/UC9X-SyIQO0yEaQN16xsLq5Q">Desarrollador</a></li>
			</ul>
		</div>
       <center> <img src="C:/Users/David Vlllegas/Desktop/CLIENTE/img/tuxpan.jpg" alt="tuxpan" width="1260" height="887" /> </center>

        
       

</body>
</html>
